# ImageServer

./: .gitignore  ImagePlayer.sln
.github/workflows/: docker-publish.yml  dotnet.yml
ImagePlayer/: Dockerfile  ImageCycler.cs  ImagePlayer.csproj  Program.cs
ImagePlayer/Components/: App.razor  Routes.razor  TimeWatermark.razor  TimeWatermark.razor.css
ImagePlayer/Components/Layout/: MainLayout.razor
ImagePlayer/Components/Pages/: Home.razor  ImagePlayer.razor  ImagePlayer.razor.css
ImagePlayer/Images/: Readme.txt
ImagePlayer/Images/default/: Readme.txt
ImagePlayer/Properties/: launchSettings.json
ImagePlayer/Services/: ImageCyclerContainer.cs  ImageWatcher.cs
ImagePlayer/wwwroot/: app.css  app.js
