<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ImagePlayer.razor.css" />
    <None Remove="Components\Pages\ImagePlayer.razor.css" />
    <None Remove="Components\TimeWatermark.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\ImagePlayer.razor.css" />
    <Content Include="Components\TimeWatermark.razor.css" />
    <Content Include="ImageCycler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\ImagePlayer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\default\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\default\_alleyoops.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
